- hosts: all
  roles:
    - common

- hosts: dev
  roles:
    - node
    - mongodb
    - nginx
    - meteor
    - medialist
  vars:
    node_env: production
    meteor_settings:
      "{}"

- hosts: production
  roles:
    - node
    - mongodb
    - nginx
    - meteor
    - medialist
  vars:
    node_env: production
    meteor_settings:
      foo: bar
