secrets:
  twitter:
    consumer_key: EoK0D9XKdSqAqIz27wK37WEUd
    consumer_secret: FmL3I7Ti7ZtHhWeBA3AdGz8ERDPtbWrOHj2TF7FlPUHMZIl2MV
    access_token_key: 271419228-qeYikHGdTtCEymH1XWy7fSNMA8yKeZkgl19fEw5P
    access_token_secret: s67nxynEeru0gNHO0srOJaMv0m6WQOmvpvZGNDs2Y0ELT
  uploadcare:
    public_key:
    private_key:
  email:
    user: dev@mail.medialist.io
    password: K9dWhCwLK9aRXYD743CnQctpble8LypB
